\:CrossWord{)F1F-}{firstExample.html}{1}%
\:CrossWord{TITLE+}{First example}{1}%
\:CrossWord{)Qx1-11r1}{1}{1}%
\:CrossWord{)Qx1-12r2}{1}{1}%
\:CrossWord{)Qx1-13r3}{1}{1}%
\:CrossWord{)Qx1-14r4}{1}{1}%
\:CrossWord{)Qx1-15r5}{1}{1}%
\:CrossWord{)Qx1-16r6}{1}{1}%
\:CrossWord{)Qx1-17r7}{1}{2}%
\:CrossWord{)Qx1-18r8}{1}{2}%
\:CrossWord{)Qx1-19r9}{1}{2}%
\:CrossWord{)Qx1-20r10}{1}{2}%
\:CrossWord{)Qx1-21r11}{1}{2}%
\:CrossWord{)Qx1-22r12}{1}{2}%
\:CrossWord{)Qx1-23r13}{1}{2}%
\:CrossWord{)Qx1-24r14}{1}{3}%
\:CrossWord{)Qx1-25r15}{1}{3}%
\:CrossWord{)Qx1-26r16}{1}{3}%
\:CrossWord{)Qx1-27r17}{1}{3}%
\:CrossWord{)Qx1-28r18}{1}{3}%
\:CrossWord{)Qx1-29r19}{1}{4}%
\:CrossWord{)Qx1-30r20}{1}{4}%
\:CrossWord{)Qx1-31r21}{1}{4}%
